{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.agents/hooks/guard_exported_data.py\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
